DATABASE_URL="postgresql://gvm:gvm12345@localhost:5432/gvmschooldb"
#DATABASE_URL="postgresql://neondb_owner:COLi3ey0IXVn@ep-falling-glitter-a42cg07c.us-east-1.aws.neon.tech:5432/neondb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gvm@2007"

# Email configuration
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your-email@example.com"
SMTP_PASSWORD="your-password"
SMTP_FROM="noreply@school.com"
ADMIN_EMAIL="admin@school.com"